### ISSUE TITLE
Throw an error when call td.reqUserLogin(...) on Mac(Sonoma 14.1.1)

### ISSUE THREAD

**Issue by QuantBull** [shixiongfei/napi-ctp#6]
```javascript
......

td.on('front-connected', (...args) => {
  logger.info(`td front-connected, ${JSON.stringify(args)}`);
  td.reqAuthenticate({
    BrokerID: 'aaaa', // replace with broker id
    UserID: 'xxx', // replace with user id
    AuthCode: 'yyy', // replace with auth code
    AppID: 'zzz' // replace with app id
  });
})
  .on('rsp-authenticate', (...args) => {
    logger.info(`td rsp-authenticate, ${JSON.stringify(args)}`);
    td.reqUserLogin({
      BrokerID: 'aaaa', // replace with broker id
      UserID: 'xxx', // replace with user id
      Password: 'yyy' // replace with password
    });
  })
```
It works well on windows, but throws an error when call `td.reqUserLogin(...)` on Mac(Sonoma 14.1.1):
```bash
$ td front-connected, [null,{"timestamp":1715606512687}]
$ td rsp-authenticate, [{"kind":"CThostFtdcRspAuthenticateField","BrokerID":"aaaa","UserID":"xxx","UserProductInfo":"","AppID":"zzz","AppType":"1"},{"requestId":2,"isLast":true,"timestamp":1715606513152}]
$ Failed 
$ zsh: segmentation fault
```

**Comment by shixiongfei** [comment]
Hi, I have encountered this problem before, which seems to be a problem with the CTP interface, but in the end, I found that as long as `reqUserLogin` is called first, it is sufficient. Finally, call `reqAuthenticate` in the message of `rsp-user-login`.

**Comment by QuantBull** [comment]
I tried as you mentioned:
```javascript
......
td.on('front-connected', (...args) => {
  logger.info(`td front-connected, ${JSON.stringify(args)}`);
  td.reqUserLogin({
    BrokerID: 'aaaa',
    UserID: 'xxx',
    Password: 'yyy'
  });
})
.on('rsp-user-login', async (...args) => {
  logger.info(`td rsp-user-login, ${JSON.stringify(args)}`);
  td.reqAuthenticate({
    BrokerID: 'aaaa',
    UserID: 'xxx',
    AuthCode: 'yyy',
    AppID: 'zzz'
  });
})
```
and threw an error:
```bash
$ td front-connected, [null,{"timestamp":1715610282927}]
$ td rsp-error, [{"kind":"CThostFtdcRspInfoField","ErrorID":64,"ErrorMsg":"CTP:客户端未认证"},{"requestId":1,"isLast":true,"timestamp":1715610283156}]
```

**Comment by shixiongfei** [comment]
This seems to be related to the CTP service. If the service provider cannot be changed, there may be no solution on the Mac at present.

**Comment by QuantBull** [comment]
> This seems to be related to the CTP service. If the service provider cannot be changed, there may be no solution on the Mac at present.

Do you mean to switch to a new futures company?

**Comment by shixiongfei** [comment]
At present, I have only tested on Simnow on Mac and have not officially connected to the services of futures companies yet.

I'm also not sure if the futures company I'm using is valid. If it's convenient, could you tell me which futures company you're using

**Comment by QuantBull** [comment]
银河期货

**Comment by QuantBull** [comment]
If you want to debug it on Mac, I can provide the account of yinhe futures. I just use it for debugging.

**Comment by shixiongfei** [comment]
I have debugged this crash before, and it ultimately crashed in the DLL of CTP, not in the library of `napi-ctp`, so I cannot further trace it. This issue can only be suspended for now. When a stable version is available in the future, I will consider upgrading the CTP DLL.

**Comment by QuantBull** [comment]
Ok, thanks a lot.

**Comment by QuantBull** [comment]
It seems that CTP 6.7.2 has been released. http://www.sfit.com.cn/5_2_DocumentDown_2_3.htm

**Comment by shixiongfei** [comment]
The linking method of this version of the dynamic library has changed, and upgrading this version requires some cost. Currently, I don't have time to do this.

I just tested my local code and I don't know why it doesn't crash.

**Comment by QuantBull** [comment]
Did you test it with the account of official futures broker?

**Comment by shixiongfei** [comment]
You can send your account information to my email so that I can test it.

jenson.shixf[at]gmail.com

**Comment by QuantBull** [comment]
The email has been sent, please check it.

**Comment by shixiongfei** [comment]
Got it, wait for me to test it.

**Comment by shixiongfei** [comment]
It works fine. No crash.

**Comment by QuantBull** [comment]
can you share me your test code?

**Comment by shixiongfei** [comment]
Code:
```
const test = () => {
  return new Promise((resolve) => {
    const trader = ctp.createTrader("./flow/", "tcp://180.166.103.21:55205");

    trader
      .on(ctp.TraderEvent.Quit, (...args) => {
        console.log("Trader Quit:", ...args);
      })
      .on(ctp.TraderEvent.FrontConnected, (...args) => {
        console.log(`td front-connected, ${JSON.stringify(args)}`);
        trader.reqAuthenticate({
          BrokerID: "4040",
          UserID: "369863",
          AuthCode: "H0UH89TNY3RDOHNB",
          AppID: "client_ng_2.0.0",
        });
      })
      .on(ctp.TraderEvent.RspAuthenticate, (...args) => {
        console.log(`td rsp-authenticate, ${JSON.stringify(args)}`);
        trader.reqUserLogin({
          BrokerID: "4040",
          UserID: "369863",
          Password: "weiwei-1202",
        });
      })
      .on(ctp.TraderEvent.RspUserLogin, (...args) => {
        console.log(`td rsp-authenticate, ${JSON.stringify(args)}`);
        resolve(trader);
      });
  });
};

test().then((trader) => {
  console.log(trader.getApiVersion());
  console.log(trader.getTradingDay());
});
```

Output:
```
td front-connected, [null,{"timestamp":1715614251420}]
td rsp-authenticate, [{"kind":"CThostFtdcRspAuthenticateField","BrokerID":"4040","UserID":"369863","UserProductInfo":"","AppID":"client_ng_2.0.0","AppType":"1"},{"requestId":1,"isLast":true,"timestamp":1715614251452}]
td rsp-authenticate, [{"kind":"CThostFtdcRspUserLoginField","TradingDay":"20240514","LoginTime":"23:30:50","BrokerID":"4040","UserID":"369863","SystemName":"TradingHosting","FrontID":15,"SessionID":841709993,"MaxOrderRef":"1","SHFETime":"23:30:51","DCETime":"23:30:50","CZCETime":"23:30:50","FFEXTime":"--:--:--","INETime":"23:30:51","SysVersion":"v6.7.3_20231222 14:00:35.6012.tkernel","GFEXTime":"--:--:--"},{"requestId":2,"isLast":true,"timestamp":1715614251474}]
v6.6.9_MacOS_20220926 15:00:00
20240514
```

**Comment by shixiongfei** [comment]
```
const test = () => {
  return new Promise((resolve) => {
    const trader = ctp.createTrader("./flow/", "tcp://...");

    trader
      .on(ctp.TraderEvent.Quit, (...args) => {
        console.log("Trader Quit:", ...args);
      })
      .on(ctp.TraderEvent.FrontConnected, (...args) => {
        console.log(`td front-connected, ${JSON.stringify(args)}`);
        trader.reqAuthenticate({
          BrokerID: "...",
          UserID: "...",
          AuthCode: "...",
          AppID: "...",
        });
      })
      .on(ctp.TraderEvent.RspAuthenticate, (...args) => {
        console.log(`td rsp-authenticate, ${JSON.stringify(args)}`);
        trader.reqUserLogin({
          BrokerID: "...",
          UserID: "...",
          Password: "...",
        });
      })
      .on(ctp.TraderEvent.RspUserLogin, (...args) => {
        console.log(`td rsp-user-login, ${JSON.stringify(args)}`);
        resolve(trader);
      });
  });
};

test().then((trader) => {
  console.log(trader.getApiVersion());
  console.log(trader.getTradingDay());
});
```

**Comment by southwhale** [comment]
const test = () => {
  return new Promise((resolve) => {
    const trader = ctp.createTrader("./flow/", "tcp://180.166.103.21:55205");

    trader
      .on(ctp.TraderEvent.Quit, (...args) => {
        console.log("Trader Quit:", ...args);
      })
      .on(ctp.TraderEvent.FrontConnected, (...args) => {
        console.log(`td front-connected, ${JSON.stringify(args)}`);
        trader.reqAuthenticate({
          BrokerID: "4040",
          UserID: "369863",
          AuthCode: "H0UH89TNY3RDOHNB",
          AppID: "client_ng_2.0.0",
        });
      })
      .on(ctp.TraderEvent.RspAuthenticate, (...args) => {
        console.log(`td rsp-authenticate, ${JSON.stringify(args)}`);
        trader.reqUserLogin({
          BrokerID: "4040",
          UserID: "369863",
          Password: "weiwei-1202",
        });
      })
      .on(ctp.TraderEvent.RspUserLogin, (...args) => {
        console.log(`td rsp-authenticate, ${JSON.stringify(args)}`);
        resolve(trader);
      });
  });
};

test().then((trader) => {
  console.log(trader.getApiVersion());
  console.log(trader.getTradingDay());
});

**Comment by shixiongfei** [comment]
Sorry, I deleted all the content that forgot to hide important account information

**Comment by QuantBull** [comment]
I copied your code and tested again, threw the same error. I am not sure whether it is related to mac os version.

**Comment by shixiongfei** [comment]
My mac os version is Sonoma 14.4.1

**Comment by QuantBull** [comment]
ok, I will upgrade my mac os and retry again.

**Comment by shixiongfei** [comment]
OK. Don't forget to change your account password. Good luck!

**Comment by QuantBull** [comment]
Failed again, what's the nodejs version on your Mac? I tried node@16.x, node@18.x, node@20.x, but failed all. When you are free, can you send me your full code with the `napi-ctp` to my email? I will test it on my mac. Thanks.

**Comment by shixiongfei** [comment]
My nodejs version is v22.1.0.

My local project is relatively complex and requires certain deployment requirements, which is not helpful for testing. Minimize the test code as I previously posted, it can run on my Mac. This is a minimized test case, and if it runs ok, it means everything is fine.

**Comment by shixiongfei** [comment]
Try upgrading your XCode and Python. My XCode version is v15.3, while Python version is v3.12.3

**Comment by shixiongfei** [comment]
Have you recompiled `napi-ctp` before running the test code?

**Comment by QuantBull** [comment]
> Have you recompiled `napi-ctp` before running the test code?

yes, recompiled.

**Comment by QuantBull** [comment]
> Try upgrading your XCode and Python. My XCode version is v15.3, while Python version is v3.12.3

I will try it.

**Comment by QuantBull** [comment]
> > Try upgrading your XCode and Python. My XCode version is v15.3, while Python version is v3.12.3
> 
> I will try it.

After the upgrade, it failed again... :(
Have you updated "napi-ctp" and forgot to push it to GitHub? Besides, I can't find any difference between your Mac env and mine.

**Comment by shixiongfei** [comment]
The code on GitHub is the latest. I am currently unable to determine the exact cause of this issue. I have indeed encountered it before, but it is currently inexplicably running.

**Comment by QuantBull** [comment]
Maybe one it can work well on my Mac.

**Comment by QuantBull** [comment]
```bash
% lldb -- node test.js 
(lldb) target create "node"
Current executable set to '/Users/liwei/.nvm/versions/node/v22.1.0/bin/node' (arm64).
(lldb) settings set -- target.run-args  "test.js"
(lldb) run
Process 8088 launched: '/Users/liwei/.nvm/versions/node/v22.1.0/bin/node' (arm64)
td front-connected, [null,{"timestamp":1715696827305}]
td rsp-authenticate, [{"kind":"CThostFtdcRspAuthenticateField","BrokerID":"4040","UserID":"xxx","UserProductInfo":"","AppID":"xxx","AppType":"1"},{"requestId":1,"isLast":true,"timestamp":1715696827328}]
Process 8088 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffffffffffffff)
    frame #0: 0x000000019c683230 libsystem_platform.dylib`_platform_memmove + 144
libsystem_platform.dylib`:
->  0x19c683230 <+144>: ldnp   q2, q3, [x1]
    0x19c683234 <+148>: sub    x5, x3, x0
    0x19c683238 <+152>: add    x1, x1, x5
    0x19c68323c <+156>: ldnp   q0, q1, [x1]
Target 0: (node) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffffffffffffff)
  * frame #0: 0x000000019c683230 libsystem_platform.dylib`_platform_memmove + 144
    frame #1: 0x00000001170b57a0 node.napi.node`CFtdcTraderApiImpl::ReqUserLogin(CThostFtdcReqUserLoginField*, int, int, char*) + 140
    frame #2: 0x0000000116ff3994 node.napi.node`std::__1::__function::__func<reqUserLogin(napi_env__*, napi_callback_info__*)::$_1, std::__1::allocator<reqUserLogin(napi_env__*, napi_callback_info__*)::$_1>, int (Trader*, napi_value__*)>::operator()(Trader*&&, napi_value__*&&) + 864
    frame #3: 0x0000000116ff3320 node.napi.node`callRequestFunc(napi_env__*, napi_callback_info__*, std::__1::function<int (Trader*, napi_value__*)> const&) + 260
    frame #4: 0x0000000116fef2b4 node.napi.node`reqUserLogin(napi_env__*, napi_callback_info__*) + 68
    frame #5: 0x00000001000998f8 node`v8impl::(anonymous namespace)::FunctionCallbackWrapper::Invoke(v8::FunctionCallbackInfo<v8::Value> const&) + 108
    frame #6: 0x0000000100d27118 node`Builtins_CallApiCallbackGeneric + 184
    frame #7: 0x0000000100d24ef0 node`Builtins_InterpreterEntryTrampoline + 272
    frame #8: 0x0000000100d22c0c node`Builtins_JSEntryTrampoline + 172
    frame #9: 0x0000000100d228f4 node`Builtins_JSEntry + 148
    frame #10: 0x00000001003cc4d0 node`v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2648
    frame #11: 0x00000001003cba48 node`v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 124
    frame #12: 0x00000001002b2884 node`v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 536
    frame #13: 0x00000001000942a4 node`napi_call_function + 224
    frame #14: 0x0000000117003130 node.napi.node`callJs(napi_env__*, napi_value__*, void*, void*) + 204
    frame #15: 0x00000001000ad934 node`v8impl::(anonymous namespace)::ThreadSafeFunction::AsyncCb(uv_async_s*) + 448
    frame #16: 0x0000000100d04d64 node`uv__async_io + 268
    frame #17: 0x0000000100d17328 node`uv__io_poll + 1036
    frame #18: 0x0000000100d05328 node`uv_run + 476
    frame #19: 0x0000000100005714 node`node::SpinEventLoopInternal(node::Environment*) + 256
    frame #20: 0x000000010011f2d0 node`node::NodeMainInstance::Run(node::ExitCode*, node::Environment*) + 316
    frame #21: 0x000000010011efe4 node`node::NodeMainInstance::Run() + 124
    frame #22: 0x00000001000a7d60 node`node::Start(int, char**) + 640
    frame #23: 0x000000019c2ca0e0 dyld`start + 2360
```
This is the stack trace information. Can you find the reason?

**Comment by shixiongfei** [comment]
Can you help with a test?

Change the following line of code to `CHECK(napi_create_string_utf8(env, string, NAPI_AUTO_LENGTH, &value));`
https://github.com/shixiongfei/napi-ctp/blob/master/src/napi_ctp.cpp#L304

**Comment by QuantBull** [comment]
I tried 
```c
napi_status objectSetString(napi_env env, napi_value object, const char *name, const char *string) {
  napi_value value;
  int len = (int)strlen(string);

  dynarray(char, utf8str, len * 6 + 1);
  memset(utf8str, 0, len * 6 + 1);
  toUTF8("GBK", string, len, utf8str);

  // CHECK(napi_create_string_utf8(env, utf8str, NAPI_AUTO_LENGTH, &value));
  CHECK(napi_create_string_utf8(env, string, NAPI_AUTO_LENGTH, &value));
  return napi_set_named_property(env, object, name, value);
}
```
rebuild and run , got:

```bash
% lldb -- node test.js
(lldb) target create "node"
Current executable set to '/Users/liwei/.nvm/versions/node/v22.1.0/bin/node' (arm64).
(lldb) settings set -- target.run-args  "test.js"
(lldb) run
Process 19033 launched: '/Users/liwei/.nvm/versions/node/v22.1.0/bin/node' (arm64)
td front-connected, [null,{"timestamp":1715700526703}]
td rsp-authenticate, [{"kind":"CThostFtdcRspAuthenticateField","BrokerID":"4040","UserID":"xxx","UserProductInfo":"","AppID":"xxx","AppType":"1"},{"requestId":1,"isLast":true,"timestamp":1715700527519}]
Process 19033 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffffffffffffff)
    frame #0: 0x000000019c683230 libsystem_platform.dylib`_platform_memmove + 144
libsystem_platform.dylib`:
->  0x19c683230 <+144>: ldnp   q2, q3, [x1]
    0x19c683234 <+148>: sub    x5, x3, x0
    0x19c683238 <+152>: add    x1, x1, x5
    0x19c68323c <+156>: ldnp   q0, q1, [x1]
Target 0: (node) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffffffffffffff)
  * frame #0: 0x000000019c683230 libsystem_platform.dylib`_platform_memmove + 144
    frame #1: 0x00000001170b57a0 node.napi.node`CFtdcTraderApiImpl::ReqUserLogin(CThostFtdcReqUserLoginField*, int, int, char*) + 140
    frame #2: 0x0000000116ff3994 node.napi.node`std::__1::__function::__func<reqUserLogin(napi_env__*, napi_callback_info__*)::$_1, std::__1::allocator<reqUserLogin(napi_env__*, napi_callback_info__*)::$_1>, int (Trader*, napi_value__*)>::operator()(Trader*&&, napi_value__*&&) + 864
    frame #3: 0x0000000116ff3320 node.napi.node`callRequestFunc(napi_env__*, napi_callback_info__*, std::__1::function<int (Trader*, napi_value__*)> const&) + 260
    frame #4: 0x0000000116fef2b4 node.napi.node`reqUserLogin(napi_env__*, napi_callback_info__*) + 68
    frame #5: 0x00000001000998f8 node`v8impl::(anonymous namespace)::FunctionCallbackWrapper::Invoke(v8::FunctionCallbackInfo<v8::Value> const&) + 108
    frame #6: 0x0000000100d27118 node`Builtins_CallApiCallbackGeneric + 184
    frame #7: 0x0000000100d24ef0 node`Builtins_InterpreterEntryTrampoline + 272
    frame #8: 0x0000000100d22c0c node`Builtins_JSEntryTrampoline + 172
    frame #9: 0x0000000100d228f4 node`Builtins_JSEntry + 148
    frame #10: 0x00000001003cc4d0 node`v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2648
    frame #11: 0x00000001003cba48 node`v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 124
    frame #12: 0x00000001002b2884 node`v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 536
    frame #13: 0x00000001000942a4 node`napi_call_function + 224
    frame #14: 0x0000000117003130 node.napi.node`callJs(napi_env__*, napi_value__*, void*, void*) + 204
    frame #15: 0x00000001000ad934 node`v8impl::(anonymous namespace)::ThreadSafeFunction::AsyncCb(uv_async_s*) + 448
    frame #16: 0x0000000100d04d64 node`uv__async_io + 268
    frame #17: 0x0000000100d17328 node`uv__io_poll + 1036
    frame #18: 0x0000000100d05328 node`uv_run + 476
    frame #19: 0x0000000100005714 node`node::SpinEventLoopInternal(node::Environment*) + 256
    frame #20: 0x000000010011f2d0 node`node::NodeMainInstance::Run(node::ExitCode*, node::Environment*) + 316
    frame #21: 0x000000010011efe4 node`node::NodeMainInstance::Run() + 124
    frame #22: 0x00000001000a7d60 node`node::Start(int, char**) + 640
    frame #23: 0x000000019c2ca0e0 dyld`start + 2360
```
seems same error.

**Comment by shixiongfei** [comment]
At present, I have no idea...

The call to `CFtdcTraderApiImpl::ReqUserLogin` has entered the DLL of CTP, I checked the parameters passed in by `napi-ctp` and it seems no problem.

**Comment by QuantBull** [comment]
Still grateful!

**Comment by shixiongfei** [comment]
Hi, can you compile a debug version and capture stack information again?

`npm run build:debug`

**Comment by shixiongfei** [comment]
Hi, I have upgraded CTP traderapi to v6.7.2. Please try again with the latest version.

**Comment by QuantBull** [comment]
> Hi, can you compile a debug version and capture stack information again?
> 
> `npm run build:debug`

```bash
% npm run build:debug

> napi-ctp@0.2.3 build:debug
> node-gyp clean && node-gyp configure && node-gyp build --debug && tsc

gyp info it worked if it ends with ok
gyp info using node-gyp@10.1.0
gyp info using node@22.1.0 | darwin | arm64
gyp info ok 
gyp info it worked if it ends with ok
gyp info using node-gyp@10.1.0
gyp info using node@22.1.0 | darwin | arm64
gyp info find Python using Python version 3.12.1 found at "/Library/Frameworks/Python.framework/Versions/3.12/bin/python3"

gyp info spawn /Library/Frameworks/Python.framework/Versions/3.12/bin/python3
gyp info spawn args [
gyp info spawn args '/Users/liwei/projects/napi-ctp/node_modules/node-gyp/gyp/gyp_main.py',
gyp info spawn args 'binding.gyp',
gyp info spawn args '-f',
gyp info spawn args 'make',
gyp info spawn args '-I',
gyp info spawn args '/Users/liwei/projects/napi-ctp/build/config.gypi',
gyp info spawn args '-I',
gyp info spawn args '/Users/liwei/projects/napi-ctp/node_modules/node-gyp/addon.gypi',
gyp info spawn args '-I',
gyp info spawn args '/Users/liwei/Library/Caches/node-gyp/22.1.0/include/node/common.gypi',
gyp info spawn args '-Dlibrary=shared_library',
gyp info spawn args '-Dvisibility=default',
gyp info spawn args '-Dnode_root_dir=/Users/liwei/Library/Caches/node-gyp/22.1.0',
gyp info spawn args '-Dnode_gyp_dir=/Users/liwei/projects/napi-ctp/node_modules/node-gyp',
gyp info spawn args '-Dnode_lib_file=/Users/liwei/Library/Caches/node-gyp/22.1.0/<(target_arch)/node.lib',
gyp info spawn args '-Dmodule_root_dir=/Users/liwei/projects/napi-ctp',
gyp info spawn args '-Dnode_engine=v8',
gyp info spawn args '--depth=.',
gyp info spawn args '--no-parallel',
gyp info spawn args '--generator-output',
gyp info spawn args 'build',
gyp info spawn args '-Goutput_dir=.'
gyp info spawn args ]
gyp info ok 
gyp info it worked if it ends with ok
gyp info using node-gyp@10.1.0
gyp info using node@22.1.0 | darwin | arm64
gyp info spawn make
gyp info spawn args [ 'BUILDTYPE=Debug', '-C', 'build' ]
  CXX(target) Debug/obj.target/napi_ctp/src/binding.o
  CXX(target) Debug/obj.target/napi_ctp/src/ctpmsg.o
  CXX(target) Debug/obj.target/napi_ctp/src/mdapi.o
  CXX(target) Debug/obj.target/napi_ctp/src/mdspi.o
  CXX(target) Debug/obj.target/napi_ctp/src/mdmsg.o
  CXX(target) Debug/obj.target/napi_ctp/src/guard.o
  CXX(target) Debug/obj.target/napi_ctp/src/message_queue.o
  CXX(target) Debug/obj.target/napi_ctp/src/napi_ctp.o
  CXX(target) Debug/obj.target/napi_ctp/src/traderapi.o
  CXX(target) Debug/obj.target/napi_ctp/src/traderspi.o
  CXX(target) Debug/obj.target/napi_ctp/src/tradermsg.o
  SOLINK_MODULE(target) Debug/napi_ctp.node
gyp info ok 
```

**Comment by QuantBull** [comment]
> Hi, I have upgraded CTP traderapi to v6.7.2. Please try again with the latest version.

```bash
% node test.js
td front-connected, [null,{"timestamp":1716436908980}]
td rsp-authenticate, [{"kind":"CThostFtdcRspAuthenticateField","BrokerID":"4040","UserID":"xxx","UserProductInfo":"","AppID":"xxx","AppType":"1"},{"requestId":1,"isLast":true,"timestamp":1716436909134}]
zsh: segmentation fault  node test.js
```
failed again.

**Comment by shixiongfei** [comment]
Please use lldb to capture stack information.

**Comment by QuantBull** [comment]
```bash
% lldb -- node test.js
(lldb) target create "node"
Current executable set to '/Users/liwei/.nvm/versions/node/v22.1.0/bin/node' (arm64).
(lldb) settings set -- target.run-args  "test.js"
(lldb) run
Process 46422 launched: '/Users/liwei/.nvm/versions/node/v22.1.0/bin/node' (arm64)
td front-connected, [null,{"timestamp":1716443521540}]
td rsp-authenticate, [{"kind":"CThostFtdcRspAuthenticateField","BrokerID":"4040","UserID":"xxx","UserProductInfo":"","AppID":"xxx","AppType":"1"},{"requestId":1,"isLast":true,"timestamp":1716443521698}]
Process 46422 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffffffffffffff)
    frame #0: 0x000000019c683230 libsystem_platform.dylib`_platform_memmove + 144
libsystem_platform.dylib`:
->  0x19c683230 <+144>: ldnp   q2, q3, [x1]
    0x19c683234 <+148>: sub    x5, x3, x0
    0x19c683238 <+152>: add    x1, x1, x5
    0x19c68323c <+156>: ldnp   q0, q1, [x1]
Target 0: (node) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffffffffffffff)
  * frame #0: 0x000000019c683230 libsystem_platform.dylib`_platform_memmove + 144
    frame #1: 0x0000000118fbbebc thosttraderapi_se`CFtdcTraderApiImpl::ReqUserLogin(CThostFtdcReqUserLoginField*, int, int, char*) + 140
    frame #2: 0x00000001173e008c napi_ctp.node`reqUserLogin(napi_env__*, napi_callback_info__*)::$_1::operator()(this=0x000000016fdf5ed0, trader=0x000000012c2043b0, object=0x000000016fdf6008) const at traderapi.cpp:128:25
    frame #3: 0x00000001173dfc7c napi_ctp.node`decltype(std::declval<reqUserLogin(napi_env__*, napi_callback_info__*)::$_1&>()(std::declval<Trader*>(), std::declval<napi_value__*>())) std::__1::__invoke[abi:un170006]<reqUserLogin(napi_env__*, napi_callback_info__*)::$_1&, Trader*, napi_value__*>(__f=0x000000016fdf5ed0, __args=0x000000016fdf5dd0, __args=0x000000016fdf5dc8) at invoke.h:340:25
    frame #4: 0x00000001173dfc1c napi_ctp.node`int std::__1::__invoke_void_return_wrapper<int, false>::__call[abi:un170006]<reqUserLogin(napi_env__*, napi_callback_info__*)::$_1&, Trader*, napi_value__*>(__args=0x000000016fdf5ed0, __args=0x000000016fdf5dd0, __args=0x000000016fdf5dc8) at invoke.h:407:12
    frame #5: 0x00000001173dfbe8 napi_ctp.node`std::__1::__function::__alloc_func<reqUserLogin(napi_env__*, napi_callback_info__*)::$_1, std::__1::allocator<reqUserLogin(napi_env__*, napi_callback_info__*)::$_1>, int (Trader*, napi_value__*)>::operator()[abi:un170006](this=0x000000016fdf5ed0, __arg=0x000000016fdf5dd0, __arg=0x000000016fdf5dc8) at function.h:193:16
    frame #6: 0x00000001173deb24 napi_ctp.node`std::__1::__function::__func<reqUserLogin(napi_env__*, napi_callback_info__*)::$_1, std::__1::allocator<reqUserLogin(napi_env__*, napi_callback_info__*)::$_1>, int (Trader*, napi_value__*)>::operator()(this=0x000000016fdf5ec8, __arg=0x000000016fdf5dd0, __arg=0x000000016fdf5dc8) at function.h:364:12
    frame #7: 0x00000001173dca80 napi_ctp.node`std::__1::__function::__value_func<int (Trader*, napi_value__*)>::operator()[abi:un170006](this=0x000000016fdf5ec8, __args=0x000000016fdf5dd0, __args=0x000000016fdf5dc8) const at function.h:518:16
    frame #8: 0x00000001173dca20 napi_ctp.node`std::__1::function<int (Trader*, napi_value__*)>::operator()(this=0x000000016fdf5ec8, __arg=0x000000012c2043b0, __arg=0x000000016fdf6008) const at function.h:1169:12
    frame #9: 0x00000001173dc944 napi_ctp.node`callRequestFunc(env=0x000000012af727f0, info=0x000000016fdf5f00, func=0x000000016fdf5ec8) at traderapi.cpp:87:12
    frame #10: 0x00000001173d8920 napi_ctp.node`reqUserLogin(env=0x000000012af727f0, info=0x000000016fdf5f00) at traderapi.cpp:110:10
    frame #11: 0x00000001000998f8 node`v8impl::(anonymous namespace)::FunctionCallbackWrapper::Invoke(v8::FunctionCallbackInfo<v8::Value> const&) + 108
    frame #12: 0x0000000100d27118 node`Builtins_CallApiCallbackGeneric + 184
    frame #13: 0x0000000100d24ef0 node`Builtins_InterpreterEntryTrampoline + 272
    frame #14: 0x0000000100d22c0c node`Builtins_JSEntryTrampoline + 172
    frame #15: 0x0000000100d228f4 node`Builtins_JSEntry + 148
    frame #16: 0x00000001003cc4d0 node`v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2648
    frame #17: 0x00000001003cba48 node`v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 124
    frame #18: 0x00000001002b2884 node`v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 536
    frame #19: 0x00000001000942a4 node`napi_call_function + 224
    frame #20: 0x000000011746c838 napi_ctp.node`callJs(env=0x000000012af727f0, js_cb=0x000000012b815628, context=0x000000012c2043b0, data=0x000000011ae040d0) at traderapi.cpp:1804:3
    frame #21: 0x00000001000ad934 node`v8impl::(anonymous namespace)::ThreadSafeFunction::AsyncCb(uv_async_s*) + 448
    frame #22: 0x0000000100d04d64 node`uv__async_io + 268
    frame #23: 0x0000000100d17328 node`uv__io_poll + 1036
    frame #24: 0x0000000100d05328 node`uv_run + 476
    frame #25: 0x0000000100005714 node`node::SpinEventLoopInternal(node::Environment*) + 256
    frame #26: 0x000000010011f2d0 node`node::NodeMainInstance::Run(node::ExitCode*, node::Environment*) + 316
    frame #27: 0x000000010011efe4 node`node::NodeMainInstance::Run() + 124
    frame #28: 0x00000001000a7d60 node`node::Start(int, char**) + 640
    frame #29: 0x000000019c2ca0e0 dyld`start + 2360
```
I asked it in ChatGPT and got:
```
你的Node.js应用程序似乎因为一个EXC_BAD_ACCESS错误而崩溃了。这种情况通常发生在程序试图访问未被分配给它的内存时。错误发生在一个名为napi_ctp.node的Node.js模块中，这似乎是一个原生插件，特别是在reqUserLogin函数中。

从LLDB调试器的反向追踪中可以看到，错误发生在调用CFtdcTraderApiImpl::ReqUserLogin函数时。这个函数似乎是thosttraderapi_se库的一部分，这可能是你的napi_ctp.node插件的一部分。

没有更具体的关于你的代码和napi_ctp.node插件的信息，很难给出确定的答案。然而，这里有一些一般性的建议：

1. 检查你的内存使用：确保你没有访问已经被释放的内存，或者你没有超出任何数组或缓冲区的边界。
2. 检查传递给CFtdcTraderApiImpl::ReqUserLogin的参数：错误也可能是由于向CFtdcTraderApiImpl::ReqUserLogin传递了错误的参数。确保所有参数都是有效的并且格式正确。
3. 更新你的依赖：如果你的napi_ctp.node插件或任何其他依赖已经过时，更新它们可能会解决问题。你正在使用的版本可能有一个已知的问题，而在新版本中已经被修复。
4. 联系模块的作者或者查阅模块的文档：如果错误是来自第三方模块，联系作者或查阅文档以获取已知的问题或更新可能会有所帮助。

还值得注意的是，调试原生插件可能会很复杂，因为它们涉及到JavaScript和原生C++代码的交互。有效地调试这些问题通常需要对JavaScript和C++都有所了解。
```

**Comment by southwhale** [comment]
I asked it in ChatGPT and got:
```
你的Node.js应用程序似乎因为一个EXC_BAD_ACCESS错误而崩溃了。这种情况通常发生在程序试图访问未被分配给它的内存时。错误发生在一个名为napi_ctp.node的Node.js模块中，这似乎是一个原生插件，特别是在reqUserLogin函数中。

从LLDB调试器的反向追踪中可以看到，错误发生在调用CFtdcTraderApiImpl::ReqUserLogin函数时。这个函数似乎是thosttraderapi_se库的一部分，这可能是你的napi_ctp.node插件的一部分。

没有更具体的关于你的代码和napi_ctp.node插件的信息，很难给出确定的答案。然而，这里有一些一般性的建议：

检查你的内存使用：确保你没有访问已经被释放的内存，或者你没有超出任何数组或缓冲区的边界。
检查传递给CFtdcTraderApiImpl::ReqUserLogin的参数：错误也可能是由于向CFtdcTraderApiImpl::ReqUserLogin传递了错误的参数。确保所有参数都是有效的并且格式正确。
更新你的依赖：如果你的napi_ctp.node插件或任何其他依赖已经过时，更新它们可能会解决问题。你正在使用的版本可能有一个已知的问题，而在新版本中已经被修复。
联系模块的作者或者查阅模块的文档：如果错误是来自第三方模块，联系作者或查阅文档以获取已知的问题或更新可能会有所帮助。
还值得注意的是，调试原生插件可能会很复杂，因为它们涉及到JavaScript和原生C++代码的交互。有效地调试这些问题通常需要对JavaScript和C++都有所了解。
```

**Comment by shixiongfei** [comment]
It looks like the same problem as before. The crash has entered the DLL of CTP. I currently have no way to solve this problem.

**Comment by shixiongfei** [comment]
Hi, I finally found out the cause of the MacOS crash, The `ReqUserLogin` interface parameters of CTP on MacOS are inconsistent with other platforms. I have fixed this problem and you can try the latest version.

**Comment by QuantBull** [comment]
It can work well on Mac now, thank you very much.🙏
